<!DOCTYPE html>
<html lang="en">
    <!--********** Head Section **********-->
    <head>
        <title>Website Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <!--********** End of Head Section **********-->

    <!--********** Body Section **********-->
    <body>
        
        <!--********** Wrapper Section **********-->
        <div class="wrapper">
            
            
            <!--********** Topbar Section **********-->
            <div class="top-bar lr-layout">
              
                <!--********** Top Bar Left **********-->
                <div class="top-bar-left">

                        <div class="top-bar-sec lr-content">
                            <p><span class="far fa-envelope"></span>
                                d@template.com
                            </p> 
                        </div>

                        <div class="top-bar-sec lr-content">
                            <p><span class="fas fa-phone"></span>
                                Phone
                            </p>                
                        </div>
                    </div> 
                    <!--********** End of Top Bar Left **********-->
                
                
                <!--********** Top Bar Right **********-->
                <div class="top-bar-right lr-layout">
                
                     <div class="top-bar-sec lr-content">
                        <p><span class="fab fa-facebook-square"></span>
                           <!-- Write name here if you need too. -->
                        </p>                
                    </div>


                    <div class="top-bar-sec lr-content">
                        <p><span class="fab fa-twitter-square"></span>
                           <!-- Write name here if you need too. -->
                        </p>                
                    </div>


                     <div class="top-bar-sec lr-content">
                        <p><span class=" fab fa-instagram"></span>
                           <!-- Write name here if you need too. -->
                        </p>                
                    </div>


                    <div class="top-bar-sec lr-content">
                        <p><span class="fab fa-youtube"></span>
                           <!-- Write name here if you need too. -->
                        </p>                
                    </div>


                     <div class="top-bar-sec lr-content">
                        <p><span class="fab fa-dribbble-square"></span>
                           <!-- Write name here if you need too. -->
                        </p>                
                    </div>


                     <div class="top-bar-sec lr-content">
                        <p><span class="fab fa-tripadvisor"></span>
                           <!-- Write name here if you need too. -->
                        </p>                
                    </div>



                    <div class="top-bar-sec lr-content">
                        <p><span class="fab fa-linkedin"></span>
                           <!-- Write name here if you need too. -->
                        </p>                
                    </div>
                </div>
                <!--********** End of Top Bar Right **********-->
    
            </div>
            <!--********** End of Topbar Section **********-->

            
            <!--********** Nav **********-->            
            <nav class="lr-layout">
                
                
                <!--********** Logo **********-->
                <div class="logo">
                  <!--  <img src="assets/logo-white.png" alt="logo" /> -->
                    <h3 class="logotext">Logo</h3>
                    
                </div>
                <!--********** End of Logo **********-->
                
                
                <!--********** NavBar Wrap **********-->
                <div class="navbar-wrap lr-content">
                    
                    <!--********** NavBar**********-->
                     <div class="navbar lr-content">
                      <a href="#">Home</a>
                      <a href="#">About</a>
                      <a href="#">Portfolio</a>
                      <a href="#">Services</a>
                      <a href="#">Blog</a>
                      <a href="#">Get a Quote</a>
                    </div>
                    <!--********** End of  NavBar**********-->
                    
                </div>
                <!--********** End of NavBar Wrap **********-->

            </nav>
            <!--********** End of Nav **********-->

            
            <!--********** Header **********-->
            <header class="lr-layout">
                <h1 style="color:#ffffff;align-self: center;">Slider Heading</h1>
             
            </header>
            <!--********** End of Header **********-->

            
            <!--********** Main **********-->
             <main class="lr-layout">
                
                <div class="main1 lr-content"> <!--**** Main One ****-->
                <h2>This is the main 1</h2> 
                    <p class="parajust">
                    What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>

                </div><!--******* End of Main One ********-->
                
                <div class="main2 lr-content"> <!--**** Main Two ****-->
                    
                    <div class="sect1">
                    <section class="iconsec">
                    <i class="far fa-address-card"></i>                      
                    </section><!-- End of section 1-->
                        <p>Your Card</p>
                  </div>
                        
                        
                    <div class="sect1">
                    <section class="iconsec">
                   <i class="fas fa-ad"></i>                 
                    </section><!-- End of section 2-->
                        <p>Your Add here</p>
                    </div>
                    
                    <div class="sect1">
                    <section class="iconsec">
                   <i class="fas fa-bomb"></i>   
                    </section><!-- End of section 3-->
                    <p>The Bomb</p>
                    </div>
                    
                      <div class="sect1">
                    <section class="iconsec">
<i class="fas fa-align-center"></i>
                          </section><!-- End of section 4-->
                    <p>Align</p>
                    </div>
                    
                       <div class="sect1">
                    <section class="iconsec">
<i class="fas fa-align-center"></i>
                          </section><!-- End of section 5-->
                    <p>Align again</p>
                    </div>
                    
                    
                </div><!--******* End of Main Two ********-->
            </main>
            <!--********** End of Main **********-->

            
            <!--********** Footer **********-->
            <footer class="lr-layout">
                <p>&copy;2019 DM Template 999 - &reg;All rights reserved</p>
            </footer>
			<!--********** Footer **********--> 
        
        </div>
        <!--********** End of Wrapper Section **********-->

        
    </body>
    <!--********** End of Body Section **********-->
</html>